QMainWindow {
    background-color: #f5f5f5;
}

QTabWidget::pane {
    border: 1px solid #c0c0c0;
    top: -1px;
    background-color: white;
}

QTabBar::tab {
    background-color: #e1e1e1;
    border: 1px solid #c0c0c0;
    padding: 8px 12px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom: 1px solid white;
}

QPushButton {
    background-color: #0078d4;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #106ebe;
}

QPushButton:pressed {
    background-color: #005a9e;
}

QTableWidget {
    background-color: white;
    alternate-background-color: #f9f9f9;
    selection-background-color: #0078d4;
    gridline-color: #d0d0d0;
}

QGroupBox {
    font-weight: bold;
    border: 2px solid #cccccc;
    border-radius: 5px;
    margin-top: 1ex;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}